<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Dreamapp</title>

    <link rel="icon" type="image/png" href="/favicon.ico" />
    <link rel="stylesheet" href="/css/global.css?v=40" />
    <link rel="stylesheet" href="/build/bundle.css?v=40" />

    <meta
      name="description"
      content="Правила шоу просты: у участника есть две минуты, чтобы представить инвестору свой проект. Инвесторы должны решить , вложиться в проект или отказать. Продать проект инвестору помогают пушеры – звёздные гости и успешные блогеры."
    />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="DreamApp | Screenlifer" />
    <meta
      property="og:description"
      content="Правила шоу просты: у участника есть две минуты, чтобы представить инвестору свой проект. Инвесторы должны решить , вложиться в проект или отказать. Продать проект инвестору помогают пушеры – звёздные гости и успешные блогеры."
    />
    <meta property="og:url" content="https://dreamapp.screenlife.com/" />
    <meta property="og:site_name" content="DreamApp | Screenlifer" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/screenlifer"
    />
    <meta
      property="og:image"
      content="https://dreamapp.screenlife.com/assets/share-1.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://dreamapp.screenlife.com/assets/share-1.png"
    />
    <meta property="og:image:width" content="1963" />
    <meta property="og:image:height" content="1105" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="Правила шоу просты: у участника есть две минуты, чтобы представить инвестору свой проект. Инвесторы должны решить , вложиться в проект или отказать. Продать проект инвестору помогают пушеры – звёздные гости и успешные блогеры."
    />
    <meta name="twitter:title" content="DreamApp | Screenlifer" />
    <meta name="twitter:site" content="@screenlifer" />
    <meta
      name="twitter:image"
      content="https://screenlifer.com/wp-content/uploads/2020/07/share-1.png"
    />

    <meta name="twitter:creator" content="@screenlifer" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
  </head>

  <body>
    <div class="root"></div>
    <script defer src="/build/bundle.js?v=39"></script>
  </body>
</html>
